%очищаем пам€ть
clear all;
%закрываем предыдущие графики, если открыты
close all;
%% 1 часть. —троим канторову лестницу
%инициализаци€ интервалов f(х(0)) = y(0) = 0, f(x(1)) = y(1) = 1
y = [0 1];
x = [0 1];
%количество итераций дл€ построени€ лестницы  антора
N = 10;
%создаем 1 график
figure;
%вычисл€ем значени€ х и у канторовой лестницы
[x,y] = kantor(N,x,y);
%строим
plot(x,y);

%% 2 часть. —троим только горизонтальные участки
%2 график
figure;
% в цикле по всем значени€м провер€ем равно ли следующее значение
% предыдущему, если да, то строим на том же графике красным цветом, иначе пропускаем
for i = 1:length(y)-1
    if (y(i) == y(i+1))
        hold on;
        plot([x(i) x(i+1)],[y(i) y(i+1)],'r');
    end
end
